<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>TP1 de programmation Web</title>
	</head>
	<body>
		<h1 id="test">TP1 de programmation Web</h1>
		<form>
			Nom :
			<input type="text" name="nom">
			</br> </br>
			<input type="submit" value="Valider">
		</form> 
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
